<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <link rel="stylesheet" href="/css/materialize.css">
    <script src="https://kit.fontawesome.com/4e3895d11d.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400&display=swap" rel="stylesheet">
</head>
<style>
    body{
        
        font-family: 'Work Sans', sans-serif;
    }

    .search-container {
      position: relative;
      display: inline-block;
    }

    .search-container input[type="text"] {
      padding-left: 30px; /* Space for the search icon */
    }

    .search-container .search-icon {
      position: absolute;
      top: 10px;
      left: 10px;
      color: #999;
    }

    .notification-icon {
      position: relative;
      display: inline-block;
    }

    .notification-icon .material-icons {
      font-size: 24px;
      color: #999;
    }

    .notification-badge {
      position: absolute;
      top: -5px;
      right: -5px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 20px;
      height: 20px;
      background-color: red;
      border-radius: 50%;
      color: white;
      font-size: 12px;
    }

    ul{
    }
</style>
<body>
    <div><br>
       <nav class=" white z-depth-0">
        <div class="container">
            <a href="#"><img src="/images/Your paragraph text original.jpg" width="10%" alt=""></a>
            <ul class="right">
                <li><a href="#">
                    <div class="search-container">
                        <input type="text" placeholder="Search">
                        <i class="material-icons search-icon">search</i>
                      </div>
                </a></li>
                <li><a href="#">
                    <div class="notification-icon">
                        <i class="material-icons">notifications</i>
                        <div class="notification-badge">9</div>
                      </div>
                </a></li>
                <li><h1 style="color: black;font-size: 20px;">Welcome ALi Muhammed!</h1></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </div>
       </nav>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col s12 l4">
                    <div class="card z-depth-0">
                        <div class="card-content">
                            <h1><i class="fa-solid fa-grip fa-2xs"></i></h1>
                            <h1><i class="fa-solid fa-car fa-2xs"></i></h1>
                            <h1><i class="fa-solid fa-calendar-days fa-2xs"></i></h1>
                            <h1><i class="fa-solid fa-bookmark fa-2xs"></i></h1>
                            <h1><i class="fa-solid fa-comment-dots fa-2xs"></i></h1>
                            <div>
                                <h1><i class="fa-solid fa-gear fa-2xs"></i></h1>
                                <h1><i class="fa-solid fa-right-from-bracket fa-2xs"></i></h1>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col s12 l4">
                    <img src="/images/car-g5a5151f66_1920.jpg" width="100%" alt="">
                    <div>
                        <div class="row">
                            <div class="col s12 l6">
                                <h1>Snail the Bigger RentARide</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col s12 l4">
                    <div class="card">
                        <div class="card-content">
                            <h1 style="font-size: 20px;text-align: center;background-color: #E3E6E8;border-radius: 20px;padding: 10px;width: 50%;">Rent Detail</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>