<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="/css/materialize.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400&display=swap" rel="stylesheet">
</head>
<style>
    body {
  background-color: #f6f6f6;
  background: linear-gradient(), url();
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: 'Work Sans', sans-serif;
}
.container {
  background: white;
  padding: 20px 25px;
  border: 5px solid #f6f6f6;
  width: 550px;
  height: auto;
  box-sizing: border-box;
  position: relative;
}
.col.s6 > .btn {
   width: 100%;
}
.gender-male,.gender-female {
  display: inline-block;
}
.gender-female {
  margin-left: 35px;
}
radio:required {
  border-color: #0d47ab;
}
.container {
  animation: showUp 0.5s cubic-bezier(0.18, 1.3, 1, 1) forwards;
}

@keyframes showUp {
  0% {
    transform: scale(0);
  }
  100% {
    transoform: scale(1);
  }
}
.row {margin-bottom: 10px;}


</style>
<body>
    <div class="container">
        <h1 style="font-size: 20px;text-align: center;">Login To Your Account</h1>
        <div class="row">
            <form class="col s12" id="reg-form">
              <div class="row">
              <div class="row">
                <div class="input-field col s12">
                  <input id="email" type="email" class="validate" required>
                  <label for="email">Email</label>
                </div>
              </div>
              <div class="row">
                <div class="input-field col s12">
                  <input id="password" type="password" class="validate" minlength="6" required>
                  <label for="password">Password</label>
                </div>
              </div>
                <div style="text-align: center;">
                  <a href="#" style="color: white;"><button class="btn btn-large btn-register waves-light z-depth-0 " type="submit" name="action">login
                    <i class="material-icons right">done</i></a>
                  </button>
                </div>
              </div>
            </form>
            <h1 style="font-size: 20px;">Dont have an Account? <a href="/sign up.html" style="color: #0d47ab;">Creat Account</a></h1>
          </div>
        </div>
        
</body>
<script src="/js/jquery.js"></script>
<script src="/js/materialize.js"></script>

<script>
    $(document).ready(function() {
  $('select').material_select();
});
</script>
</html>